In [32]:
import pandas as pd
import math

In [2]:
students_file = 'students_score.xlsx'

In [6]:
students_scores = pd.read_excel(students_file,
                               sheet_name=0,
                               header=0,
                               index_col=False,
                               keep_default_na=True
                               )

# Get Data Overview

In [7]:
students_scores.head(10)

   Unnamed: 0              Name  Class  Math  English  Science
0           0       Rick Spease  Alpha   6.0      5.0      4.0
1           1    Spencer Sparks  Alpha   8.5      8.0      4.0
2           2   Enoch Mackenzie  Alpha   7.0      NaN      9.5
3           3      Mary Crowder  Alpha   8.0     10.0      7.0
4           4   Laree Mccormack  Alpha   9.5      8.5      7.5
5           5        David Cave  Alpha   9.5      9.0      8.0
6           6         Paul Kahn  Alpha   NaN      NaN      NaN
7           7  Virginia Vaughan  Alpha   9.5      9.0      7.5
8           8     Marilyn Flynn  Alpha  10.0      9.0      7.5
9           9      Donald Leeds  Alpha   7.5      8.5      9.5

# Check the null Value

In [20]:
students_scores[students_scores['Math'].isnull()]

     Unnamed: 0                Name    Class  Math  English  Science
6             6           Paul Kahn    Alpha   NaN      NaN      NaN
13           13        Brian Ibarra    Alpha   NaN      8.5      NaN
24           24      Walter Foulkes    Alpha   NaN     10.0      9.0
34           34    Rochel Collymore    Alpha   NaN      4.5      9.5
42           42      Dewayne Foster    Alpha   NaN      8.0      6.0
46           46         Frank Davis    Alpha   NaN     10.0      5.5
49           49    Katherine Wilder    Alpha   NaN      4.0      8.5
53           53     Stephen Frazier    Bravo   NaN      4.0      7.5
58           58       Marion Huskey    Bravo   NaN      8.5      8.5
62           62       Michael Amaya    Bravo   NaN      7.5     10.0
74           74         Patty Green    Bravo   NaN      NaN      6.0
90           90     Barbara Meneses    Bravo   NaN      9.5      7.5
103         103       Robert Richie  Charlie   NaN      8.0      6.5
116         116      Roberto Geiger  Charlie   NaN      8.5      4.5
129         129        Frank Nowlin  Charlie   NaN      5.5      6.5
140         140      Erika Peterson  Charlie   NaN      9.0      6.5
150         150       Jason Wiedman    Delta   NaN      4.5     10.0
155         155        Ryan Watkins    Delta   NaN      5.5      NaN
156         156       April Schmidt    Delta   NaN      8.0      7.0
159         159      Warren Athayde    Delta   NaN      6.0      9.0
161         161        Pamela Mcvey    Delta   NaN      8.5      8.0
167         167     Theodore Binder    Delta   NaN     10.0      8.0
170         170       Debra Thaniel    Delta   NaN      7.5      7.0
177         177          Jinny Long    Delta   NaN      8.0      8.5
178         178      Brenda Burkett    Delta   NaN      8.0      6.0
186         186     Valerie Fleming    Delta   NaN      7.5      6.5
188         188    Darrell Williams    Delta   NaN      5.5      6.0
190         190           Jean Lara    Delta   NaN      NaN      9.5
199         199         Dawn Driver    Delta   NaN      9.5      4.5
206         206     Michael Gregory     Echo   NaN      9.0      9.0
214         214        Robert James     Echo   NaN      7.0      8.0
215         215    Josephine Obrion     Echo   NaN      9.0      8.0
224         224       Robert Italia     Echo   NaN      8.5      NaN
227         227         Grover Kohn     Echo   NaN      8.0      7.5
230         230    Cassandra Graves     Echo   NaN      NaN      7.5
234         234       Beverly Young     Echo   NaN      7.5      7.5
241         241  Catherine Bernardi     Echo   NaN      NaN      8.0
248         248         Derek James     Echo   NaN      9.5      NaN

In [18]:
students_scores.isna().sum()

Unnamed: 0     0
Name           0
Class          0
Math          38
English       34
Science       29
dtype: int64

# Filling Empty Column

In [21]:
students_scores['Math'].fillna(0)

0       6.0
1       8.5
2       7.0
3       8.0
4       9.5
5       9.5
6       0.0
7       9.5
8      10.0
9       7.5
10      8.5
11      8.5
12      8.0
13      0.0
14      8.0
15      7.5
16      8.0
17      9.0
18      9.5
19      9.0
20      6.0
21     10.0
22      7.5
23      9.0
24      0.0
25      9.5
26      8.0
27      7.5
28      8.5
29      7.5
       ...
220     9.0
221    10.0
222     9.5
223     4.0
224     0.0
225     9.5
226     9.5
227     0.0
228     8.5
229     7.5
230     0.0
231     7.5
232     9.0
233     5.0
234     0.0
235     9.0
236     8.5
237     8.0
238     9.0
239    10.0
240     8.0
241     0.0
242     8.0
243     8.0
244     8.5
245    10.0
246     9.0
247    10.0
248     0.0
249     9.0
Name: Math, Length: 250, dtype: float64

In [22]:
students_scores['Math'].isna().sum()

38

In [23]:
students_scores['Math'].fillna(0, inplace=True)

In [24]:
students_scores['Math'].isna().sum()

0

In [25]:
students_scores.fillna(0, inplace=True)

In [28]:
students_scores[['Math', 'English', 'Science']].isna().sum()

Math       0
English    0
Science    0
dtype: int64

In [31]:
students_scores[['Math', 'English']].mean()

Math       6.592
English    6.676
dtype: float64

In [33]:
def average(row):
    return (row['Math']+row['English']+row['Science'])/3

In [35]:
students_scores['average'] = students_scores.apply(lambda row: average(row), axis=1).head(20)

In [36]:
students_scores.to_excel("output.xlsx")

In [41]:
round(10.8799, 2)

10.88

In [42]:
import names

In [45]:
names.get_full_name(gender='female')

'Ana Nadeau'